{
  "name": "unifo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/back-nest",
    "packages/front-react"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "docker:dev": "docker-compose -f infrastructure/docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose -f infrastructure/docker-compose.prod.yml up --build",
    "docker:dev:down": "docker-compose -f infrastructure/docker-compose.dev.yml down",
    "docker:prod:down": "docker-compose -f infrastructure/docker-compose.prod.yml down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agniev-a-hub/unifo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agniev-a-hub/unifo/issues"
  },
  "homepage": "https://github.com/agniev-a-hub/unifo#readme"
}
